<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="p2" prefHeight="657.0" prefWidth="490.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <ImageView fx:id="ilogo" fitHeight="150.0" fitWidth="200.0" layoutX="142.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true" />
      <JFXTextField fx:id="t_user" layoutX="109.0" layoutY="251.0" prefHeight="29.0" prefWidth="273.0" promptText="Adresse mail" />
      <JFXPasswordField fx:id="t_pass" layoutX="109.0" layoutY="345.0" prefHeight="29.0" prefWidth="273.0" promptText="Mot de passe" />
      <JFXButton fx:id="btnLogin" layoutX="155.0" layoutY="475.0" onAction="#onLogin" prefHeight="31.0" prefWidth="182.0" style="-fx-border-color: black; -fx-border-radius: 5;" text="Se connecter">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
   </children>
   <stylesheets>
      <URL value="@/style/app.css" />
   </stylesheets>
</AnchorPane>
